<!DOCTYPE html>
<!--creado por Felipe Jiménez-->
<html>
    <head>
        <title>MENU CSS</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}

    /*cuerpo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Baloo 2';
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 450px;
    
    min-height: 100vh;
  background:black;
    flex-wrap: wrap;
}
/*contenedor principal*/
.card {
    position: relative;
    width: 400px;
    height: 900px;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 10s infinite;
          animation: bg-animation 10s infinite;
}

@-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }


}

.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}
/*contenedor de imágen*/
.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 400px;
    height: 300px;
    border-radius: 50%;

    background-image: url("https://i.ibb.co/vVfbgkF/images-13-27.jpg"); background-size: 200px;
    bottom:0;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;

    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to right,black,black
    );
    padding: 3px;
   border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}




/*contenedor del texto*/
.card .description {
width: 400px;
    height: 200px;
    padding: 40px 20px 20px 20px;
 
    text-align: center;
}


H2,A{
    animation: animate 20s infinite linear;
}


@keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}




/*MENU DE ENLACES*/

 .menu li{
  display: inline-block;
  text-align:center; 
  Position:center; 
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: black;
  padding: 10px;
  width: 50px;
  height: 50px;
  
  
  font-size: 20px;
  border-radius: 100px;
  border: 1px white solid;
  
    box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px purple;
                  
                  text-shadow: -2px 1px purple;
                  
         Margin:5px;   }
         
         
div.shape {
position: relative;
Left:150px;
    width: 60px;
    height: 50px;
    font-size:30px;
    Align-items:center;
    -webkit-animation-name: shape;   
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-name: shape;   
    animation-duration: 2s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes shape {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes shape {
     
    0%{ transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 
i{

    text-shadow: 0px 0px 100px;
    animation: animate 2s infinite linear;
    
    padding: 1px 8px;
    border-radius: 100%;
    transition: .5s;  
    

    
}
@keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: white;
    }
}
</style>
    </head>
    <body >
    <div 
    
    class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="https://i.ibb.co/b6ypk4z/images-13-25.jpg
                " alt="tu foto aqui">
            </div>
        </div>
            
        
        <div class="description">
            <h2 class="text-animation">BIENVENIDOS <br /> AL CURSO DE CSS</h2>
            <div class="shape">
            <i class="fa fa-code" aria-hidden="true"></i>

        </div>
            
            
            <div class="loader"
    >
        <ul class="menu">
    <li>
      <a href="TEMA 1
      "> 1</a>
   </li>
    <li>
      <a href=" TEMA 2
      "> 2</a>
    </li>
     <li>
      <a href="TEMA 3"> 3</a>
    </li>
    <li>
    <a href="TEMA 4"> 4</a>
    </li>
    
    <li>
    <a href="TEMA 5"> 5</a>
    </li>
    
    <li>
    <a href="TEMA 6">6</a>
    </li>
    
    <li>
    <a href="TEMA 7"> 7</a>
    </li>
    
    <li>
    <a href="TEMA 8"> 8</a>
    </li>
    
    <li>
    <a href="TEMA 9"> 9</a>
    </li>
    
    <li>
    <a href="TEMA 10"> 10</a>
    </li>
    
    <li>
    <a href="TEMA 11">11</a>
    </li>
    
<li>
    <a href="TEMA 12">12</a>
    </li>
    
<li>
    <a href="TEMA 13"> 13</a>
    </li>
    
    <li>
    <a href="TEMA 14">14</a>
    </li>
    
<li>
    <a href="TEMA 15">15</a>
    </li>
    
    <li>
    <a href="TEMA 16"> 16</a>
    </li>
    
    <li>
    <a href="TEMA 17"> 17
        
    </a>
    </li>
    
    <li>
    <a href="TEMA 18"> 18
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 19"> 19
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 20"> 20
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 21"> 21
        
    </a>
    </li>
    
    
     <li>
    <a href="TEMA 22"> 22
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 23"> 23
        
    </a>
    </li>
     <li>
    <a href="TEMA 24"> 24
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 25"> 25
        
    </a>
    </li>
    
    <li>
    <a href="TEMA 26"> 26
        
    </a>
    </li>
    
    
     <li>
    <a href="TEMA 27"> 27
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 28"> 28
        
    </a>
    </li>
     <li>
    <a href="TEMA 29"> 29
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 30"> 30
        
    </a>
    </li>
    
    
    </ul>
    </div>
        </div>     
    </div>
        
    </body>
</html>
