<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 21</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
    Más acerca de Modelos de Caja
</h1>


<p>
Cada elemento de la página web es una caja. <br />

CSS usa el modelo de caja para determinar cuán grandes son las cajas y cómo colocarlas.

</p>
<b>NOTA</b>
<p>
    El modelo de caja es usado también para calcular el ancho y altura real de los elementos HTML.
</p>

<h1>
    Ancho total de un elemento
</h1>
<p>
    Cuando trabajamos con cajas, es importante entender cómo es calculado el ancho total de un elemento. <br />
Por ejemplo, el ancho total de una caja con relleno será la suma del <b>ancho</b> más el <b>relleno a la izquierda </b> y <b> relleno a la derecha.</b>
</p>
    <img src="https://i.ibb.co/877WWpm/IMG-20220918-152720.jpg" alt="IMG-20220918-152720" border="0">
    
    <p>
        Aquí está otra caja con márgenes, borde y rellenos. <br />
El ancho total es la suma de los márgenes izquierdo y derecho, los bordes izquierdo y derecho, los rellenos izquierdo y derecho, y el ancho real del contenido.
    </p>
    
    
    <img src="https://i.ibb.co/7tPDHs3/IMG-20220918-153732.jpg" alt="IMG-20220918-153732" border="0">
    
    <b>nota</b>
    <p>
        Cuando estableces las propiedades ancho y alto de un elemento con CSS, realmente estableces el ancho y alto del área de contenido.
Cuando estableces un color de fondo a una caja, cubre el área de contenido, al igual que el relleno.
    </p>

<h1>
    Altura total de un elemento
</h1>
<p>
    La altura total de un elemento es calculada de la misma manera que el ancho. 
El siguiente ejemplo es la misma caja de la lección anterior con relleno, borde y margen.
</p>

<img src="https://i.ibb.co/Y7P816K/IMG-20220918-191649.jpg" alt="IMG-20220918-191649" border="0">

<b>nota
    
</b>
<p>
    Resumiendo, Altura total del elemento = altura + relleno superior + relleno inferior + borde superior + borde inferior + margen superior + margen inferior
</p>
     
    </article>
  </div>
  </body>
</html>