<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 20</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

/*ejemplo de white space*/

.espacio{
    white-space: nowrap;
}


.pre {
    white-space: pre;
}
.preline {
    white-space: pre-line;
}
.prewrap {
    white-space: pre-wrap;
}
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
    La propiedad white-space
</h1>


<p>

La propiedad <b>
white-space </b><br />
 especifica cómo el espacio en blanco dentro de un elemento es manejado.<br />
  Los valores pueden ser establecidos como normal, inherit (heredado), nowrap (no envolvente), Etc. <br /><br />

El valor <b>
 nowrap </b> <br />
 hace que el texto continúe en la misma línea hasta que aparezca una etiqueta <b>br</b>
 , y también colapsa todos los espacios en blanco en un único espacio en blanco.<br /><br />
 
<b>
    ejemplo
</b>

</p>

<p class="espacio">

Este párrafo tiene        múltiples espacios y 
un salto de línea, pero se ignorará, ya que usamos el valor nowrap.

</p>


<img width="100%" src="https://i.ibb.co/ZNrQnpf/IMG-20220828-132101.jpg" alt="IMG-20220828-132101" border="0">


<b>
    
    nota
</b>

<p>
    El texto continuará en la misma línea hasta que se encuentre una etiqueta br.
</p>

<h1>
    Los valores de white-space
</h1>

<p>
    La propiedad white-space también soporta otros valores:<br /><br />
    <b>
pre - </b><br />
el texto sólo se ajustará en saltos de línea y espacios en blanco <br />
<b>
pre-line - </b><br />
el texto se ajustará donde haya un salto de línea en el código, pero el espacio en blanco extra seguirá siendo ignorado <br />
<b>
pre-wrap - </b><br />
el texto se ajustará cuando sea necesario y en saltos de línea
<br /><br />
Aquí está un ejemplo donde los tres valores son usados:
    
    
</p>


<p class="pre"> 
En este ejemplo tenemos múltiples 
espacios. 
y un salto de línea.
 
</p>
<p class="preline"> 
En este ejemplo  tenemos múltiples 
espacios.
y un salto de línea, pero en el resultado se ignoran múltiples espacios.

</p>
<p class="prewrap"> 
En este ejemplo tenemos.           múltiples espacios y un salto de línea.
</p>


<img width="100%" src="https://i.ibb.co/LQmXZVX/IMG-20220829-162655.jpg" alt="IMG-20220829-162655" border="0">


<img width="100%" src="https://i.ibb.co/R28YyTj/IMG-20220829-162717.jpg" alt="IMG-20220829-162717" border="0">

<b>nota</b>
<p>
    El valor pre-wrap se comporta como el valor pre, excepto que añade saltos de línea adicionales para evitar que el texto se salga de la caja del elemento.
    
</p>


     
    </article>
  </div>
  </body>
</html>