<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 23</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}
   /*ejemplos de border*/
   
   .border{
    padding: 10px;    
    border: 5px solid green;
}

.uno {
    padding: 10px;    
    border-style: solid;
    border-width: 2px;
}
.dos {
    padding: 10px;    
    border-style: solid;
    border-width: 5px;
}
.tres{
    padding: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: blue;
}
.cuatro {
    padding: 10px;    
    border-style: solid;
    border-width: 2px;
    border-color: #FF6600;
} 
.cinco{
    padding: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(0, 153, 0);
}


p.none {border-style: none;}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.hidden {border-style: hidden;}
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
    La propiedad border
</h1>


<p>
La propiedad border CSS te permite personalizar los bordes de los elementos HTML.<br />
Con el fin de agregar un borde al elemento, necesitas especificar el tamaño, estilo y color del borde. <br />
El siguiente ejemplo muestra cómo agregar un borde sólido verde al párrafo.
</p>

<p class="border">este es un ejemplo de un parrafo con borde</p>


     <img src="https://i.ibb.co/q9MRDFZ/IMG-20220920-114551.jpg" alt="IMG-20220920-114551" border="0">
     
     <h1>
         Ancho del borde
     </h1>
     
     <p>
         Las propiedades del borde se pueden ajustar por separado.<br /> La propiedad <b>border-width </b><br />
         especifica el ancho del borde.
     </p>
     <p class="uno">
    ejemplo de border de  2px.
</p>
<p class="dos">
    ejemplo de border de 5px.
</p>

<img src="https://i.ibb.co/VM8rhKF/IMG-20220920-142005.jpg" alt="IMG-20220920-142005" border="0">

<h1>
    Color del borde
</h1>
     
     <p>
         El color del borde del elemento se puede definir usando un nombre de color en inglés, RGB o valores hexadecimales.
     </p>
     
     
     <p class="tres">
   color de borde usando <br /> <strong>nombre de color.</strong>
</p>
<p class="cuatro">
   color de borde usando <br /> <strong>valores hexadecimales</strong> 
</p>
<p class="cinco">
   color de borde usando <br /> <strong> valores RGB .</strong> 
</p>


     <img src="https://i.ibb.co/6XrQZJt/IMG-20220920-185555.jpg" alt="IMG-20220920-185555" border="0">
     <img src="https://i.ibb.co/25yLkT4/IMG-20220921-110839.jpg" alt="IMG-20220921-110839" border="0">
     
     <b>NOTA</b>
     <p>
         Ninguna de las propiedades del borde tendrá efecto a menos que la propiedad border-style esté establecida.
         
     </p>
     
     <h1>
         La propiedad border-style
     </h1>
     <p>
         El valor por defecto de border-style es none, lo cual define ningún borde. 
Hay varios estilos admitidos para la propiedad border-style:<br /> dotted (punteado), <br />
dashed (discontinua),<br />
 double (doble), <br />
 Etc. <br />
 El siguiente ejemplo ilustra las diferencias entre ellos.
     </p>
     <p class="none">este parrafo no tiene borde.</p>
<p class="dotted">borde tipo dotted .</p>
<p class="dashed">borde tipo dashed .</p>
<p class="double">borde tipo double .</p>
<p class="groove">borde tipo grooved.</p>
<p class="ridge">borde tipo ridged .</p>
<p class="inset">borde tipo inset .</p>
<p class="outset">borde tipo  outset .</p>
<p class="hidden">este es un hidden border.</p>
     
     <img src="https://i.ibb.co/f9hDr3m/IMG-20220921-170556.jpg" alt="IMG-20220921-170556" border="0">
     
     <b>nota</b>
     <p>
         En CSS, es posible especificar diferentes bordes para diferentes lados, usando las siguientes propiedades: border-top-style (superior), border-right-style (derecho), border-bottom-style (inferior) y border-left-style (izquierdo) para los lados correspondientes.
     </p>
     
     
    </article>
  </div>
  </body>
</html>
