<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 36</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

/*ejemplos*/

.dos{
    float: right;
    width:50px;
}
.tres{
    float: left;
    width: 120px;
    margin-right: 10px;
}
.cuatro{
    width: 120px;
    float: left;
}



   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
Flotando

</h1>


<p>
Con la propiedad float de CSS, un elemento puede ser empujado a la izquierda o a la derecha, permitiendo que otros elementos envuelvan al mismo. <br />
Float es usado mayormente con imágenes, pero también es útil cuando se trabaja con diseños.
Los valores para la propiedad float son <br /><b>
 left, right y none. </b><br />
Los elementos flotantes hacia la izquierda (left) y hacia la derecha (right) flotan hacia esas direcciones, respectivamente. none (por defecto) garantiza que el elemento no flotará. 
A continuación tenemos un ejemplo de una imagen que flota hacia la derecha.


</p>

<p><img class="dos" src="http://www.sololearn.com/uploads/css_logo.png" /> Este párrafo tiene una imagen que flota a la <b>derecha.</b> <br />
 Es muy recomendable añadir un margen a las imágenes para que el texto no se acerque demasiado a la imagen. <br />
Si desea que su texto sea fácil de leer, puede siempre debe agregar algunos píxeles entre palabras y bordes, imágenes, y otro contenido. </p>
<img src="https://i.ibb.co/8KKrznk/IMG-20221107-022246.jpg" alt="IMG-20221107-022246" border="0">
     
     
     <b>NOTA</b>
     <p>
         Los elementos flotan horizontalmente, lo que significa que un elemento sólo puede flotar a la izquierda o a la derecha, no hacia arriba ni hacia abajo.
         
         
     </p>
     
     
     <h1>
         Elementos uno junto al otro
     </h1>
     
     <p>
         Si colocar varios elementos flotantes uno junto al otro, estos flotarán uno al lado del otro si hay suficiente espacio.<br />
Como ejemplo, en un diseño impreso, las imágenes pueden ser establecidas dentro de la página de tal manera que el texto las envuelva alrededor de ellas como sea necesario.</p>


<img class="tres" src="http://www.sololearn.com/uploads/css_logo.png" />

<p class="cuatro">
Este párrafo tiene una imagen que flota a la <strong>izquierda.</strong> Es muy recomendable añadir un margen a las imágenes para que el texto no se acerques demasiado a la imagen. Si desea que su texto sea fácil de leer, puede siempre debe agregar algunos píxeles entre palabras y bordes, imágenes, y otro contenido. </p>

<img src="https://i.ibb.co/tp4J9nK/IMG-20221108-193255.jpg" alt="IMG-20221108-193255" border="0">


         
     
     
     
    </article>
  </div>
  </body>
</html>