<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 37</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}


/*ejemplos*/


   .floating {
    float: right;
}

.floating {
    float: right;
}
.clearing {    
    clear: both;
}

   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
Despejando a los flotantes

</h1>


<p>

Los elementos que vengan después del elemento flotante, flotarán alrededor de él. Para evitar esto, utiliza la propiedad clear.<br />
La propiedad clear especifica los lados de un elemento donde no les será permitido estar a otros elementos flotantes.<br /><br />

En el siguiente ejemplo, si establecemos la propiedad float en el elemento div, sólo el párrafo que viene después del div envolverá a la imagen.

</p>

Este párrafo está encima del elemento div. y no se ve afectado por la propiedad float right. <br /><br /> <div class="floating"> <img src="http://www.sololearn.com/uploads/css_logo.png" /> </div> Este párrafo viene después del elemento div. y se ve afectado por la propiedad float right. <br /><br /> Este párrafo también viene después del elemento div. y se ve afectado por la propiedad float right. <br /> <br />


<img src="https://i.ibb.co/8NNQ41V/IMG-20221110-015348.jpg" alt="IMG-20221110-015348" border="0">

<h1>
    Utilizando clear
    
</h1>

<p>Utiliza los valores right (derecha), left (izquierda), y both (ambos) para especificar los lados de un elemento donde no les será permitido estar otros elementos flotantes.
    
    
</p>


     
     
     <b>NOTA</b>
     <p>
         El valor por defecto es none, el cual permite elementos flotantes en ambos lados.
         
     </p>
     
     <h1>
         Quitando flotantes
         
     </h1>
     
     <p>both se utiliza para quitar flotantes que vengan de cualquier dirección.
         
     </p>
     Este párrafo está encima del elemento div. y no se ve afectado por la propiedad float right. <br/><br/> <div class="floating
     "> <img src="http://www.sololearn.com/uploads/css_logo.png" /> </div> Este párrafo viene después del elemento div. y se ve afectado por la propiedad float right. <br/><br class="clearing
     "/> Este párrafo está fuera del grupo flotante. y no se ve afectado por la propiedad float right. <br/> <br/>
     
     <img src="https://i.ibb.co/KmZvMBL/IMG-20221110-132944.jpg" alt="IMG-20221110-132944" border="0">
     
     
     
     
    </article>
  </div>
  </body>
</html>