<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 1</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:10px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{
       Color:blue;
   }
   img{
       border:2px solid aqua
       ;
   }
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
    ¡Bienvenido a CSS!
</h1>

</article>
<p>
En inglés, <b>CSS </b> son las iniciales de "Hojas de Estilo en Cascada" (Cascading Style Sheets). <br /><br />

- En cascada se refiere a la forma en que <b>CSS</b> aplica un estilo encima de otro.<br />
- Las hojas de estilo controlan la apariencia de los documentos web.<br /><br />

<b>CSS</b>
y <B>HTML</B>trabajan de la mano:<br />
- Con <b>HTML</b> ordenamos la estructura de la página.<br />
- <b>CSS</b>  define cómo los elementos <b>HTML</b>  serán desplegados.<br /><br />
<b>NOTA :</b><br />
Para entender CSS, ya deberías tener un conocimiento básico de HTML.
Si quieres estudiar HTML,consulte nuestro curso HTML.

</p>
     </article>
     <article>
         <h1>
             ¿Por qué utilizar CSS?
         </h1>
         <p>
         <b>CSS</b>
          te permite aplica estilos específicos a elementos <b>HTML</b> específicos.<br />

El mayor beneficio de <b>CSS</b> es que te permite separar el estilo del contenido.<br /> 

Usando sólo <b>HTML</b> , todos los estilos y formatos quedan en el mismo lugar, lo cual se vuelve más difícil de mantener al crecer la pagina.<br /><br />

<b>
    NOTA:
</b><br />
Todos los formatos pueden (y deberían) ser removidos del documento HTML y almacenados aparte en un archivo CSS.
             
         </p>
     </article>
  </div>
  </body>
</html>
  </div>
  </body>
</html>