<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 11</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{
       Color:blue;
   }
   img{
       border:2px solid black
       ;
   }
   
   .italic {
    font-style: italic;
    }

/* ejemplo de color de texto*/
    
    p.example {
    color:green;
}

.hexadecimal{
    color: #0000FF;
}
.prgb {
    color: rgb(255,0,0);
}
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
    La propiedad color
</h1>


<p>
La propiedad CSS <b class="italic"> COLOR </b> especifica el color del texto.<br />
Un método para especificar el color del texto es utilizando un color por su nombre en inglés: como red (rojo), green (verde), blue (azul), etc. <br />
He aquí un ejemplo de cómo cambiar el color de tu fuente.


</p>

<p class="example">EJEMPLO DE TEXTO DE COLOR</p>

<img width="100%" src="https://i.ibb.co/MB8Kshv/IMG-20220728-181100.jpg" alt="IMG-20220728-181100" border="0">

<h1>
La propiedad color
    
</h1>
<p>

Otra forma de definir colores es usando
<b> valores hexadecimales y RGB. </b><br />
La forma <b> hexadecimal </b> comienza con un signo de numeral (#) seguido por no más de, 6 valores hexadecimales (0-F).<br />
<b>
RGB </b>
 define los valores individuales para Rojo(Red), Verde(Green), y Azul(Blue).<br /><br />

En el siguiente ejemplo, utilizamos valores hexadecimales para establecer el color del parrafo con color azul, y la forma RGB para hacer el párrafo con color rojo.<br />
    
</p>

<p class="hexadecimal">ejemplo color hexadecimal</p>

<p class="prgb">ejemplo color rgb</p>

<img width="100%" src="https://i.ibb.co/MVN1qTr/IMG-20220731-194001.jpg" alt="IMG-20220731-194001" border="0">


<img width="100%" src="https://i.ibb.co/K9TwZfF/IMG-20220731-194258.jpg" alt="IMG-20220731-194258" border="0">
     
    </article>
  </div>
  </body>
</html>