<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 24</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}
/*ejemplo de ancho y alto */

.dos{
    border: 5px solid red;    
    width: 130px;
    height: 130px;
}

.tres {
    border: 5px solid green;    
    width: 100%;
    height: 90px;
}

p.first {
    border: 5px solid green;    
    min-height: 100px;
}
p.second {
    border: 5px solid green;    
    max-width: 100px;
}

   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
    Ancho y alto en CSS
</h1>


<p>
Dar estilo a un elemento div para que tenga un ancho y altura total de 140px:

</p>


     <div class="dos">El ancho y alto total de este elemento es 140px.
     .</div>
     
     <b>NOTA</b>
     <p>
         El ancho y alto total de la caja será 130px+5px (borde)+5px(borde) = 140px;
     </p>
     
     <h1>
         Medición del ancho y alto
     </h1>
     <p>
         El ancho y alto de un elemento también puede ser asignado usando porcentajes. <br />
En el siguiente ejemplo el ancho de un elemento es asignado en porcentajes, la altura está en píxeles.
     </p>
     <div class="tres"
>El ancho total de este elemento es <strong>100%</strong> y la altura total es <strong>100px</strong> .</div><br />

<img src="https://i.ibb.co/LY87MgB/IMG-20220927-211135.jpg" alt="IMG-20220927-211135" border="0">

<h1>
    Los tamaños máximos y mínimos
</h1>

<p>
    Para establecer la altura y el ancho mínimo y máximo de un elemento, puedes usar las siguientes propiedades: <br />
<b>
min-width </b>
 - el ancho mínimo de un elemento <br />
 <b>
min-height </b>
- la altura mínima de un elemento <br />
<b>
max-width </b>
 - el ancho máximo de un elemento <br />
 <b>
max-height </b>
- la altura máxima de un elemento
<br />
En el siguiente ejemplo, establecemos a 100px la altura mínima y el ancho máximo de párrafos distintos.
</p>

<p class="first">la<strong> altura minima </strong> de este parrafo es de 100px.</p>
<p class="second">el<strong> anchor maximo </strong> de este parrafo es 100px.</p>

<img src="https://i.ibb.co/3vxQhmm/IMG-20220927-230247.jpg" alt="IMG-20220927-230247" border="0">

     
    </article>
  </div>
  </body>
</html>