<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 35</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
       animation: animate 20s infinite linear;
       
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

/*ejemplos*/

p.position_static {
    position:static;
    top: 30px;
    right: 5px;
    color: red;
}


p.position_fixed {
    position:fixed;
    top: 30px;
    right: 5px;
    color: blue;
    font-style: italic;
}
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>

Posicionando elementos

</h1>


<p>
La propiedad CSS positioning te permite posicionar un elemento. También puede posicionar un elemento detrás de otro y especificar qué debe pasar cuando el contenido de un elemento es demasiado grande.<br /><br />

Los elementos pueden ser posicionados usando las propiedades top, bottom, left y right. Sin embargo, estas propiedades no funcionarán a menos que la propiedad position sea establecida primero. Ellos también funcionan diferente dependiendo del método de posicionamiento.



</p>

<b>
    Posicionamiento estático
    
</b>

<p>
    Los elementos HTML son posicionados estáticos por defecto.<br />
     Un elemento posicionado como estático siempre será posicionado de acuerdo al flujo normal de la página.
    
</p>

<p>PARRAFO SIN POSICION.</p>
<p>PARRAFO SIN POSICION.</p>
<p>PARRAFO SIN POSICION.</p>
<p>PARRAFO SIN POSICION.</p>
<p>PARRAFO SIN POSICION.</p>
<p class="position_static">ESTE PARRAFO TIENE static position.</p>

<img src="https://i.ibb.co/QY2t93W/IMG-20221103-174006.jpg" alt="IMG-20221103-174006" border="0">

<h1>
    Posicionamiento fijo
    
</h1>

<p>
    Un elemento con un posicionamiento fijo es posicionado relativo a la ventana del navegador, y no se moverá aunque la ventana sea desplazada.
La posición puede ser especificada usando una o más de las propiedades <br /><b>
top, right, bottom y left. </b><br />
En el siguiente ejemplo, el párrafo está fijado a 30px desde el tope de la ventana y 5px desde la derecha.
    
</p>


<p>este parrafo no tiene position.</p>
<p class="position_fixed">este parrafo tiene fixed position.</p>


<img src="https://i.ibb.co/XsgxbBf/IMG-20221104-004001.jpg" alt="IMG-20221104-004001" border="0">


<h1>
    Posicionamiento relativo
    
</h1>
<p>Un elemento con posicionado como relativo es posicionado relativo a su posición normal. <br />
Las propiedades <br /><b>
 top, right, bottom y left</b><br />
 pueden ser usadas para especificar cómo la caja a dibujar será desplazada.
    
    
</p>

<!--no se puede realizar el ejemplo-->
<!--p>Este es un párrafo con <span>span </span> dentro. Este es un párrafo con <span>span </span> dentro. Este es un párrafo con <span>span </span> dentro</p-->


<img src="https://i.ibb.co/n3gL0Pt/IMG-20221104-010019.jpg" alt="IMG-20221104-010019" border="0">

<p>El contenido de elementos posicionados de forma relativa puede moverse y superponerse sobre otros elementos, pero el espacio reservado para el elemento aún se preserva en el flujo normal.
    <br /><br />Este valor no puede ser usado para celdas de tabla, columnas, grupos de columnas, filas, grupos de filas, o leyendas.
    
</p>

<h1>Posicionamiento absoluto
    
</h1>

<p>
    Un elemento con posicionamiento absoluto es posicionado relativo al primer elemento padre que tenga una posición distinta a estático. Si no se haya tal elemento, el bloque contenedor es html.<br /><br />

Los elementos con posicionamiento absoluto son removidos del flujo normal. El documento y otros elementos se comportan como si el elemento posicionado de manera absoluta no existiera.
    
    
</p>

     
     
     <b>NOTA</b>
     <p>
         
         Elementos posicionados como estáticos no son afectados por las propiedades top, bottom, left y right.<br /><br />
         
         
         Elementos posicionados como fijos (fixed) son removidos del flujo normal. El documento y otros elementos se comportan como si el elemento posicionado como fijo no existiera.
Los elementos posicionados como fijos pueden superponerse sobre otros elementos.<br /><br />

Elementos con posicionamiento absoluto pueden superponerse sobre otros elementos.
         
     </p>
    </article>
  </div>
  </body>
</html>