<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 16</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
   }
   
   p {
    text-indent: 30px;
}

/*ejemplo de sombra*/
.sombra {
    color:whire;
    font-size: 20pt;
    text-shadow: 3px 2px 1px gray;
}
.shadow{
    font-size: 20pt;   
    text-shadow: rgba(0,0,255,1) -1px -2px 0.5em; 
}
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
    La propiedad text-shadow
</h1>


<p>

La propiedad text-shadow añade sombra al texto.<br />
Puede tomar cuatro valores: <br />
el primer valor define la distancia de la sombra en la dirección <b>X</b>
 (horizontal),<br />
el segundo valor establece la distancia en la dirección <b>Y</b>
(vertical), <br />
el tercer valor define el desenfoque de la sombra,<br />
 y el cuarto valor establece el color.

</p>

<p class="sombra">
    
    EJEMPLO DE UN PARRAFO CON SOMBRA
</p>

<img width="100%" src="https://i.ibb.co/X8P338z/IMG-20220815-165151.jpg" alt="IMG-20220815-165151" border="0">

<img width="100%" src="https://i.ibb.co/42xGT0J/IMG-20220815-163708.jpg" alt="IMG-20220815-163708" border="0">



<p>
En el ejemplo anterior, creamos una sombra utilizando los siguientes parámetros:<br />
3px - la coordenada de X <br />
2px - la coordenada de Y <br />
1px - el radio de desenfoque <br />
grey - el color de la sombra en inglés (gris)
    
    
</p>


<b>NOTA</b>

<P>Para agregar más de una sombra al texto, añade una lista de sombras separada con comas.
    
</P>

<h1>
    text-shadow con efecto de desenfoque
</h1>

<p>
    Cuando se trabaja con sombras, puedes usar cualquier formato soportado por CSS para especificar el color.
    <br />

Para la compensación "x" y "y" pueden usarse varios tipos de unidades (como px, cm, mm, in, pc, pt, Etc). 
Los valores negativos también son soportados.
<br /><br />
El siguiente ejemplo crea una sombra desplegada azul dos píxeles más alto que el texto principal, un píxel hacia la izquierda y con un desenfoque de 0,5 em:
    
    
</p>
<p class="shadow">
    ESTE ES UN EJEMPLO DE PARRAFO CON EFECTO AZUL
</p>

<img width="100%" src="https://i.ibb.co/fXT3zjH/IMG-20220815-185814.jpg" alt="IMG-20220815-185814" border="0">

<b>NOTA</b>
<P>
    Internet Explorer 9 y anteriores no soportan la propiedad text-shadow.
    
</P>
     
    </article>
  </div>
  </body>
</html>