<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 38</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}


/*ejemplos*/
.dos{
    width: 150px;
    height: 150px;
    background-color: LightBlue;
    float: left;
}


.tres {
    width: 150px;
    height: 150px;
    background-color: LightBlue;
    float: left;
    overflow: scroll;
}

.cuatro {
    width: 150px;
    height: 150px;
    background-color: LightBlue;
    float: left;
    overflow: hidden;
}
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
La propiedad overflow

</h1>


<p>

Como comentamos anteriormente, cada elemento de la página es una caja. Si no se establece la altura de la caja, la altura de esa caja crecerá tanto como sea necesario para acomodar el contenido.


</p>
<img src="https://i.ibb.co/878hCc1/IMG-20221113-182938.jpg" alt="IMG-20221113-182938" border="0">



<div class="dos"> Este texto está dentro del elemento div, que tiene un azul color de fondo y flota hacia la izquierda. Establecemos un específico alto y ancho para el elemento div, y como puede ver, el contenido no puede caber. </div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

     
     
     <b>NOTA</b>
     <p>
         La propiedad CSS overflow especifica el comportamiento que ocurre cuando el contenido de un elemento se desborda de la caja del elemento.
         
     </p>
     
     
     <h1>
         Los valores de la propiedad overflow
     </h1>
     
     <p>
         Hay cuatro valores para la propiedad overflow:<br /><b>
          visible (el valor por defecto),<br /> scroll,<br /> hidden,<br /> y auto. </b><br /><br />

El valor scroll resulta en un desbordamiento recortado, pero una barra de desplazamiento es agregada, por lo que se puede ver el resto del contenido.
     </p>
     <div class="tres"> Este texto está dentro del elemento div, que tiene un azul color de fondo y flota hacia la izquierda. Establecemos un específico alto y ancho para el elemento div, y como puede ver, el contenido no puede caber. </div><br /><br /><br /><br /><br /><br /><br />
     
     <img src="https://i.ibb.co/mXjBD5f/IMG-20221113-194255.jpg" alt="IMG-20221113-194255" border="0">
     
     <b>nota</b>
     <p>El código anterior producirá barras de desplazamiento horizontal y vertical:
         
     </p>
     <h1>auto y hidden
         
     </h1>
     
     
     <p>
        <b>
         auto </b><br />
         Si el desbordamiento es cortado, una barra de desplazamiento deberá ser añadida para que sea posible ver el resto del contenido.<br /><b>
hidden </b><br />
 Se recorta el desbordamiento, y el resto del contenido quedará invisible.
         
     </p>
     
     <div class="cuatro"> Este texto está dentro del elemento div, que tiene un azul color de fondo y flota hacia la izquierda. Establecemos un específico alto y ancho para el elemento div, y como puede ver, el contenido no puede caber. </div><br /><br /><br /><br /><br /><br /><br />
     
     <img src="https://i.ibb.co/PzzGv9T/IMG-20221113-231822.jpg" alt="IMG-20221113-231822" border="0">
     
     <b>nota</b>
     <p>El valor predeterminado para la propiedad overflow es visible.
         
     </p>
     
     
     
     
     
     
    </article>
  </div>
  </body>
</html>