<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 13</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:10px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{
       Color:blue;
        text-transform: uppercase;
        
        font-style: italic;
        
   }
   img{
       border:2px solid black
       ;
   }
   
   
    
    /*ejemplo de vertical aling*/
    td.top {
    vertical-align: top;
}
td.middle {
    vertical-align: middle;
}
td.bottom {
    vertical-align: bottom;
}

span.baseline {
    vertical-align: baseline;
}
span.sub {
    vertical-align: sub;
}
span.super {
    vertical-align: super;
}
span.pixel {
    vertical-align: -10px;
}


.main {
    height: 150px; width: 200px;
    background-color:gray;
    display: inline-table;
}
.paragraph {
    display: table-cell;
    vertical-align: middle;
}

   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
La propiedad vertical-align


</h1>


<p>
La propiedad <b>vertical-align </b> establece la alineación vertical de un elemento.<br /> Valores comúnmente usados son <br /> top (superior),<br /> middle (medio),<br /> y bottom (inferior). <br />

El siguiente ejemplo muestra como alinear verticalmente el texto dentro de la tabla.

</p>
<table border="1" cellpadding="2" cellspacing="0" style="height: 150px;">
  <tr>
     <td class="top">Top</td>
     <td class="middle">Middle</td>
     <td class="bottom">Bottom</td>
  </tr>
</table><br />

<img width="100%" src="https://i.ibb.co/RcSH9LN/IMG-20220806-192311.jpg" alt="IMG-20220806-192311" border="0">


<h1>La propiedad vertical-align
    
</h1>
<p>
La propiedad <b> vertical-align </b>
también toma los siguiente valores: <br />
baseline,<br />
 sub, <br />
 super,<br />
  % y px (o pt, cm). <br />
El siguiente ejemplo muestra la diferencia entre ellos.b

</p>

<p>ESTE ES UN EJEMPLO <span class="baseline">CON VALOR BASELINE</span> </p>

<p>ESTE ES UN EJEMPLO <span class="sub">CON VALOR</span>SUB</p>

<p> ESTE ES UN EJEMPLO  <span class="super">CON VALOR</span> SUPER.</p>

<p> ESTE ES UN EJEMPLO <span class="pixel">CON VALOR</span>PIXEL.</p>  

  <img width="100%" src="https://i.ibb.co/WG1KGGb/IMG-20220807-123339.jpg" alt="IMG-20220807-123339" border="0">
  
  <b>NOTA</b>
  <p>
      En lugar de valores px (píxeles), puedes utilizar pt (puntos), cm (centímetros) y % (porcentajes).
      
  </p>
  
  <h1>
      La propiedad vertical-align
      
  </h1>
  
  <p>
      La propiedad <b>
      vertical-align </b>
      no se comporta de la misma forma con todos los elementos.<br />
Por ejemplo, se necesita algo de formateo CSS adicional para elementos div.
      
  </p>
  
  <div class="main">
   <div class="paragraph">
   EJEMPLO DE TEXTO DENTRO DE UN DIV ALINEADO EN MEDIO
   </div>
</div>

<img width="100%" src="https://i.ibb.co/dPhQxN8/IMG-20220807-150513.jpg" alt="IMG-20220807-150513" border="0">

<b>NOTA</b>

<P>Las reglas de estilo display: inline-table; y display: table-cell; son aplicadas para hacer que la propiedad vertical-align funcione con elementos divs.
    
</P>
     
    </article>
  </div>
  </body>
</html>