<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 34</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}
/*ejemplos de la propiedad visibility*/
   
   
   div.hidden {
    visibility: hidden;
}
.dos {
    display: none;
}

   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>

La propiedad visibility
</h1>


<p>

La propiedad visibility especifica si un elemento es visible o permanece oculto. Los valores más comunes son visible y hidden (oculto). <br /> <br />

Ocultar un elemento puede hacerse al establecer la propiedad display como "none" o la propiedad visibility como "hidden". Sin embargo, ten en cuenta que estos dos métodos producirán resultados diferentes:<br />
visibility:hidden oculta un elemento, pero seguirá ocupando el mismo espacio que antes. El elemento estará escondido, pero seguirá afectando el diseño:<br />
He aquí un ejemplo:

</p>

<h1>ESTE ES UN HEADING </h1>
<div class="hidden">
  Este texto no se mostrará en el navegador.
</div>
<p> 
El espacio sobre este párrafo está vacío porque la visibilidad del elemento div está configurada como oculta.

</p>
<img src="https://i.ibb.co/vXKsZnf/IMG-20221101-125631.jpg" alt="IMG-20221101-125631" border="0">

<p>
    display:none oculta un elemento, sin que el elemento mantenga el espacio en la página. 

Al cambiar visibility: hidden; por display: none; se producirá el siguiente resultado:

    
</p>

<h1>ESTE ES UN HEADING </h1>
<div class="dos">
    Este texto no se mostrará en el navegador.
    
</div>
<p>
   Como puede ver, la página se muestra como si el elemento div no estuviera allí.
   
   
</p>
<img src="https://i.ibb.co/qpBhzp5/IMG-20221101-133033.jpg" alt="IMG-20221101-133033" border="0">




     
     
     
     <p></p>
    </article>
  </div>
  </body>
</html>