<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 10</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{
       Color:blue;
   }
   img{
       border:2px solid black
       ;
   }
   
   p.italic {
    font-style: italic;
    
    }
    .normal {
    font-variant: normal;
}
.small {
    font-variant: small-caps;
}
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
    La propiedad font-variant
</h1>


<p>
La propiedad CSS <b>
font-variant </b><br />
te permite convertir todo el texto a "small caps" (pequeñas mayúsculas). <br />
Las valores que se pueden usar son normal, small-caps, e inherit (heredado).

</p>

<p class="normal">ejemplo de un con estilo normal.</p>
<p class="small">ejemplo de un texto con estilo  small-caps.</p>

<img width="100%" src="https://i.ibb.co/sVYjrDt/IMG-20220726-112356.jpg" alt="IMG-20220726-112356" border="0">

<p CLASS="italic">
    <b>
        NOTA
    </b><br />
    
    No todas las fuentes soportan la propiedad CSS font-variant, por lo que debes asegurarte de validar antes de publicar.
</p>
     
    </article>
  </div>
  </body>
</html>