<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 2</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{
       Color:blue;
   }
   img{
       border:1px solid white
       ;
   }
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>CSS en línea
</h1>

</article>
<p>
Usar un estilo en línea es una de las formas de insertar una hoja estilo. Con un estilo en línea, un único estilo es aplicado a un único elemento.<br /><br />

Para usar un estilo en línea, añade el <b> atributo de estilo </b> a la <b> etiqueta respectiva. </b><br />

El siguiente ejemplo muestra cómo crear un párrafo con un fondo gris y texto blanco:

<p style="color:white; background-color:gray;">
    Ejemplo 
</p>
<img width="100%" src="https://i.ibb.co/PQbk4SM/Screenshot-20220708-191922.jpg" alt="Screenshot-20220708-191922" border="0"></a>

<b>
    NOTA
</b><br />
El atributo style puede contener cualquier propiedad CSS.
</p>
     </article>
     <article>
         <h2>
         CSS incrustado/interno     
         </h2>
         <p>
             Estilos internos son definidos dentro del elemento <b> style </b>, en la sección <b> head </b> de una página web.<br /><br />
             <b>
                 NOTA
             </b><br />
             Puede utilizarse una hoja de estilo interno si una página única tiene un estilo único.
             
             <img width="100%" src="https://i.ibb.co/txtRYwt/Screenshot-20220708-201309.jpg" alt="Screenshot-20220708-201309" border="0">
             <img width="100%" src="https://i.ibb.co/2gzfH3k/Screenshot-20220708-201652.jpg" alt="Screenshot-20220708-201652" border="0">
             
         </p>
     </article>
  </div>
  </body>
</html>