<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 18</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}
/*propiedad letter spacing */
   
   p.normal { 
    letter-spacing: normal;
}
p.positive { 
    letter-spacing: 4px;
}
   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
    La propiedad letter-spacing
</h1>


<p>

La propiedad letter-spacing especifica el espacio entre caracteres en un texto.<br />
 Los valores pueden ser establecidos como:<br /><br />
 <b>
- normal </b><br />
define el estilo por defecto sin espacio adicional entre caracteres <br />
<b>
- length </b><br />
define un espacio adicional entre caracteres usando unidades de medida como px, pt, cm, mm, Etc.;<br />
<b>
- inherit </b><br />
hereda la propiedad del elemento padre;

</p>


     <p class="normal">este parrafo no tiene un espacio adicional  additional letter-spacing applicado.</p>
<p class="positive ">este parrafo tiene letter-spaced con 4px.</p>
    

<img width="100%" src="https://i.ibb.co/0ZMfPZK/IMG-20220817-130911.jpg" alt="IMG-20220817-130911" border="0">

<h1>
    Usando valores negativos
</h1>

<p>
    Los valores negativos son permitidos para definir un espacio adicional entre caracteres. <br />
El siguiente ejemplo demuestra la diferencia entre valores positivos y negativos:
    
</p>

<p class="positive"> este es un parrafo con letter-spaced de 4px.</p>
<p class="negative">este es un parrafo con  letter-spaced de -1.5px</p>

<img width="100%" src="https://i.ibb.co/fpZrRX1/IMG-20220817-172222.jpg"
alt="IMG-20220817-130911">

</article>


  </div>
  </body>
</html>