<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 30</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

/*estilo para border*/
   
   .dos {
    border-collapse: separate;
    border-spacing: 20px 40px;
}
   
   caption {
    caption-side: top;
}

   .tres {
    border-collapse: separate;
    empty-cells: hide;
}

td {
    border: 1px solid gray;
}
table.auto {
    border-collapse: separate;
    width: 100%;
    border: 1px solid gray;
    table-layout: auto;
}
table.fixed {
    table-layout: fixed;
    border-collapse: separate;
    width: 100%;
    border: 1px solid gray;
}


   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
Las propiedades de Tabla
</h1>


<p>
El aspecto de una tabla HTML puede ser mejorado mucho con CSS.<br />

La propiedad border-collapse especifica si los bordes de la tabla se colapsan en un sólo borde o se mantienen separados como por defecto. Si los bordes están separados, la propiedad border-spacing puede ser usada para cambiar el espaciado.<br /><br />
ejemplo

</p>
<b>borde normal</b>
<table border="1">
   <tr>
     <td>Red</td>
     <td>Green</td>
   </tr>
   <tr>
      <td>Blue</td>
      <td>Yellow</td>
   </tr>
</table> <br />
<b>borde con css</b>
<table border="1" class="dos">
   <tr>
     <td>Red</td>
     <td>Green</td>
   </tr>
   <tr>
      <td>Blue</td>
      <td>Yellow</td>
   </tr>
</table>
<br />
<img src="https://i.ibb.co/Vw5z4cz/IMG-20221021-040922.jpg" alt="IMG-20221021-040922" border="0">

<h1>
    La propiedad caption-side
</h1>
<p>
La propiedad caption-side especifica la posición de la leyenda de la tabla. Los valores pueden ser establecidos como <br /> top (superior) <br /> bottom (inferior). <br />
En el siguiente ejemplo, especificamos la posición de la leyenda de la tabla a top.</p>
<table border="1">
<caption>Some of Our Courses</caption>
<tr>
  <th>Course name</th>
  <th>Lessons</th>
  <th>Quizzes</th>
</tr>
<tr>
  <td>C++</td>
  <td>81</td>
  <td>363</td>
</tr>
<tr>
  <td>JavaScript</td>
  <td>48</td>
  <td>144</td>
</tr>
<tr>
  <td>HTML</td>
  <td>38</td>
  <td>119</td>
</tr>
<tr>
  <td>CSS</td>
  <td>70</td>
  <td>174</td>
</tr>
</table><br />
<img src="https://i.ibb.co/rMDH0SM/IMG-20221021-042553.jpg" alt="IMG-20221021-042553" border="0">

<h1>
    La propiedad empty-cells
</h1>
     <p>
         La propiedad empty-cells especifica si se muestra o no los bordes y fondo de las celdas vacías en una tabla. <br />
Los valores posibles son:<br />
show: los bordes de una celda vacía son dibujados <br />
hide: los bordes de una celda vacía no son dibujados <br /><br />

A continuación la propiedad empty-cells es usada para ocultar los bordes de celdas vacías en el elemento table.
     </p>
     <b>ejemplo sin ocultar la celda</b>
     <table border="1">
  <tr>
    <td>HTML</td>
    <td>CSS</td>
  </tr>
  <tr>
    <td>JavaScript</td>
    <td></td>
  </tr>
</table> <br />

<table border="1" class="tres">
  <tr>
    <td>HTML</td>
    <td>CSS</td>
  </tr>
  <tr>
    <td>JavaScript</td>
    <td></td>
  </tr>
</table><br />


<img src="https://i.ibb.co/fxsMryJ/IMG-20221021-044152.jpg" alt="IMG-20221021-044152" border="0">

<h1>
    La propiedad table-layout
</h1>
<p>
    La propiedad table-layout especifica como el ancho de las columnas de la tabla es calculado. Los posibles valores son:<br />
auto - cuando el ancho de las columnas o celdas no está establecido explícitamente, el ancho de la columna será en proporción a la cantidad de contenido en las celdas que conforman la columna.<br />
fixed - cuando el ancho de las columnas o celdas no está establecido explícitamente, el ancho de la columna no será afectado por la cantidad de contenido en las celdas que conforman la columna.<br /><br />

La propiedad table-layout está establecida como auto por defecto. <br />
El siguiente ejemplo muestra la diferencia entre auto y fixed.
</p>
<p> ejemplo para Table-layout  <strong>auto</strong></p>
<table class="auto">
  <tr>
    <td width=“10%">500.000.000.000.000</td>
    <td width="90%">20.000</td>
  </tr>
</table>

<p>ejemplo para Table-layout  <strong>fixed</strong></p>
<table class="fixed">
  <tr>
    <td width="10%">500.000.000.000.000</td>
    <td width="90%">20.000</td>
  </tr>
</table><br />

<img src="https://i.ibb.co/WVg9zms/IMG-20221021-051623.jpg" alt="IMG-20221021-051623" border="0">

     
     
    </article>
  </div>
  </body>
</html>