<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 26</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

/*ejemplo de fondo*/

.dos{
    background-image: url("https://i.ibb.co/BVLHfw1/250px-CSS3-logo-and-wordmark-svg.png");
    background-color: #e9e9e9;
   width:100%;
}

.tres {
    padding: 30px;
    background-image: url("http://www.sololearn.com/images/tree.jpg");
    color: white;   
}
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
    La propiedad background-image
</h1>


<p>
La propiedad <b> background-image </b> establece una o varias imágenes de fondo en un elemento. <br /> Vamos a establecer una imagen de fondo para el elemento <body>.
</p>

<div class="dos">
    <h1>EJEMPLO DE FONDO CON IMAGEN</h1>
</div>

<img src="https://i.ibb.co/kB3cvTF/IMG-20221007-132627.jpg" alt="IMG-20221007-132627" border="0">
     
     
     <b>NOTA</b>
     <p>
         El url especifica la dirección del archivo de imagen. Tanto directorios relativos como absolutos son soportados. <br /><br />
         Por defecto, una imagen de fondo es colocada en la esquina superior izquierda de un elemento, y es repetida tanto vertical como horizontalmente para cubrir el elemento completo.
         
     </p>
     
     <h1>La propiedad background-image
         
     </h1>
     
     <p>
         Background-image puede establecerse no sólo para la página completa, sino también para elementos individuales.
A continuación establecemos una imagen de fondo para el elemento 
         
     </p>
     
     
     <h1 class="tres">Este heading tiene una imagen de fondo  </h1>
     
     <img src="https://i.ibb.co/CbPkMKR/IMG-20221007-184652.jpg" alt="IMG-20221007-184652" border="0">
     
     <b>nota</b>
     <p>
         Para especificar más de una imagen, sólo separa las URL con comas.
     </p>
     
     
    </article>
  </div>
  </body>
</html>