<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 29</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

/*ejemplo de estilo para listas*/


ol.lower-alpha {
    list-style-type: lower-alpha;
}
ul.circle {
    list-style-type: circle;
}
ul.square {
    list-style-type: square;
}


.dos{
    list-style-image: url("http://www.sololearn.com/images/bullet.jpg");
    
    list-style-position: inside;
    
}
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
La propiedad list-style-type
</h1>


<p>
Las propiedades de listas en CSS nos permiten establecer diferentes marcadores para los elementos de la lista.<br />
 En HTML, hay dos tipos de listas:<br />
<b>
listas sin ordenar ul </b>
<br />
los elementos de la lista están marcados con viñetas <br />
<b>
listas ordenadas ol </b>
<br />
los elementos de la lista están marcados con números o letras <br />
Con CSS, se les puede dar otros estilos a las listas y se pueden usar imágenes como los marcadores de los elementos. <br />
Una de las formas es utilizar la propiedad list-style-type, la cual puede ser establecida <br /> como circle (círculo),<br />
 square (cuadrado), <br />
 decimal, <br />
 disc (disco),<br />
  lower-alpha, Etc.
</p>

<b>EJEMPLOS</b>
     <ol class="lower-alpha">
   <li>Red</li>
   <li>Green</li>
   <li>Blue</li>
</ol>
<ul class="circle">
   <li>Red</li>
   <li>Green</li>
   <li>Blue</li>
</ul>
<ul class="square">
   <li>Red</li>
   <li>Green</li>
   <li>Blue</li>
</ul>
     
     <img src="https://i.ibb.co/4JnCjdq/IMG-20221020-142658.jpg" alt="IMG-20221020-142658" border="0">
     
     
     <b>NOTA</b>
     <p>
         Algunos de los valores son para las listas sin ordenar y otros son para listas ordenadas.
         
     </p>
     
     <h1>
         La imagen y posición de la lista
     </h1>
     
     <p>
         
         Hay también otras propiedades para listas, tales como:<br />
         <b>
list-style-image </b><br />
especifica una imagen a ser usada como la viñeta de los elementos de la lista.<br />
<b>
list-style-position </b><br />
especifica la posición de la caja de la viñeta (inside, outside) (adentro, afuera).<br /><br />

En el siguiente ejemplo, usamos una imagen como la viñeta de la lista y especificamos la posición para que este dentro del flujo de contenido.
     </p>
     
     <p>La siguiente lista tiene posición de estilo de lista
     : <strong>inside</strong>.</p>
<ul class="dos">
   <li>Red</li>
   <li>Green</li>
   <li>Blue</li>
</ul>
<img src="https://i.ibb.co/q0qNRst/IMG-20221020-175606.jpg" alt="IMG-20221020-175606" border="0">


<b>nota</b>
<p>
    "list-style-position: outside" es el valor por defecto.
</p>

<h1>
    La propiedad list-style
</h1>

<p>
    La propiedad list-style es una propiedad abreviada para establecer <br /> list-style-type,<br /> list-style-image <br />  list-style-position.<br /> Se usa para establecer todas las propiedades de lista en una declaración:
</p>

<img src="https://i.ibb.co/vj3HW0n/IMG-20221020-214451.jpg" alt="IMG-20221020-214451" border="0">


<b>nota</b>
<p>
    Si falta uno de los valores de la propiedad, el valor predeterminado de la propiedad que falta se insertará.
</p>
    </article>
  </div>
  </body>
</html>