    <!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 32</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
Configurando el estilo del Cursor del ratón

</h1>


<p>
CSS te permite definir tu estilo del cursor deseado cuando mueves el ratón sobre un elemento. Por ejemplo, puedes cambiar el cursor a un icono en forma de mano, un icono de ayuda y mucho más, en lugar de utilizar el puntero predeterminado. <br /><br />

En el siguiente ejemplo, el puntero del ratón es configurado para cambiar a un icono de ayuda cuando movemos el ratón sobre el elemento span:



</p>

<img src="https://i.ibb.co/CmyXfS2/IMG-20221025-123727.jpg" alt="IMG-20221025-123727" border="0">


<h1>
    Los valores de la propiedad cursor
</h1>
     
     <p>
         Hay muchos otros posibles valores para la propiedad cursor, tales como:<br />
         <b>
default - </b><br />
el cursor por defecto <br />
<b>
crosshair - </b><br />
el cursor se muestra como una cruz o suma <br />
<b>
pointer - </b><br />
el cursor se muestra como un ícono de mano
La lista de valores posibles es bastante larga.
         
     </p>
     
     <img src="https://i.ibb.co/1LKM9bx/IMG-20221025-162456.jpg" alt="IMG-20221025-162456" border="0">
     
     
     <b>NOTA</b>
     <p>
         CSS te permite definir tu estilo del cursor deseado cuando mueves el ratón sobre un elemento.
         
         
     </p>
     
     <h1>
         El valor predeterminado
         
     </h1>
     
     <p>Generalmente, el aspecto del cursor del ratón es alterado para proporcionar una experiencia más interesante a los visitantes del sitio Web. Sin embargo, elegir el estilo del cursor incorrecto puede ser también engañoso.
     <br /><br /> 

Por ejemplo, si el valor del cursor está establecido como default, los usuarios pueden que no "vean" los enlaces.
         
         
     </p>
     <img src="https://i.ibb.co/JWY4HBB/IMG-20221025-172820.jpg" alt="IMG-20221025-172820" border="0">
     
     <b>
         nota
     </b>
     <p>
         Escoge el estilo del cursor del ratón cuidadosamente.<br />
         
     </p>
     
    </article>
  </div>
  </body>
</html>