<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 33</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}
   
   
/*ejemplos*/
   .dos {
    display: block;
}
   
 
.tres{
    display: inline;
}
   
   
.cuatro {
    display: none;
}
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>

display: block
</h1>


<p>
Cada elemento en una página web es una caja rectangular. La propiedad display determina cómo se comporta esa caja rectangular. Un elemento de bloque e un elemento que ocupa el ancho máximo disponible, con saltos de línea antes y después.
<br />
Las reglas de estilo en el siguiente ejemplo muestra los elementos en línea span elementos de nivel de bloque:
</p>

<b>ejemplo sin estilo css</b><br />
<span>EJEMPLO 1.</span>
<span>EJEMPLO 2.</span>
<span>EJEMPLO 3.</span>
<span>EJEMPLO 4.</span>
<span>EJEMPLO 6.</span><br />


<b>ejemplo con estilo display block</b>
<span class="dos">EJEMPLO 1.</span>
<span class="dos">EJEMPLO 2.</span>
<span class="dos">EJEMPLO 3.</span>
<span class="dos">EJEMPLO 4.</span>
<span class="dos">EJEMPLO 6.</span>


<!--img src="https://i.ibb.co/wySdytn/IMG-20221026-163441.jpg" alt="IMG-20221026-163441" border="0"-->

<img src="https://i.ibb.co/qngpfgn/IMG-20221026-163441.jpg" alt="IMG-20221026-163441" border="0">


<h1>
    display: inline
</h1>

<p>
    Un elemento inline (en línea) sólo toma tanta anchura como sea necesario y no forza saltos de línea.
</p><br /><br />
     
     <b>ejemplo sin estilo css</b>
     
     <p>EJEMPLO UNO</p>
<p>EJEMPLO DOS.</p>
<p>EJEMPLO TRES.</p>
<p>EJEMPLO CUATRO.</p>
<p>EJEMPLO CINCO.</p><br /><br />



<b>ejemplo sin estilo display in line</b><br />
     <br />
<p class="tres">EJEMPLO UNO</p>
<p class="tres">EJEMPLO DOS.</p>
<p class="tres">EJEMPLO TRES.</p>
<p class="tres">EJEMPLO CUATRO.</p>
<p class="tres">EJEMPLO CINCO.</p><br /><br />


<img src="https://i.ibb.co/fNj2p8n/IMG-20221027-125620.jpg" alt="IMG-20221027-125620" border="0">


<img src="https://i.ibb.co/F43nqKz/IMG-20221027-125651.jpg" alt="IMG-20221027-125651" border="0">


     JE
     
     <b>NOTA</b>
     <p>
         Establecer la propiedad display del elemento sólo cambia cómo se muestra el elemento, no el tipo de elemento que es. Por lo tanto, un elemento en línea con display:block no se le permite tener otros elementos de bloque dentro de él.
     </p>
     
     <h1>
         display:none
     </h1>
     
     <p>
         display:none oculta un elemento, por lo que no ocupará ningún espacio. El elemento estará oculto, y la página será desplegada como si el elemento no estuviera allí.
     </p>
     
     <b>EJEMPLO SIN ESTILO CSS</b>
     
     
     <h1>ejemplo uno.</h1>
<p>ejemplo dos</p>


<b>EJEMPLO CON  ESTLO DISPLAY NONE</b>
     
     
     <h1 class="cuatro">ejemplo uno.</h1>
<p>ejemplo dos</p>

<img src="https://i.ibb.co/gwr4FDZ/IMG-20221028-113759.jpg" alt="IMG-20221028-113759" border="0">

<b>nota</b>
<p>Hay muchos otros valores para display, tales como list-item, table, table-cell, table-column, grid, Etc. Experimenta con los valores para ver la diferencia.
    
</p>

    </article>
  </div>
  </body>
</html>