<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 14</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{
       Color:blue;
        text-transform: uppercase;
        
        font-style: italic;
        
       
       
   }
   img{
       border:2px solid black
       ;
   }
   
   
/* ejemplo de text decoration */

p.none {
    text-decoration: none;
}
p.inherit {
    text-decoration: inherit;
}
p.overline {
    text-decoration: overline;
}
p.underline {
    text-decoration: underline;
}
p.line-through {
    text-decoration: line-through;
}



   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
    La propiedad text-decoration
</h1>


<p>
La propiedad text-decoration especifica cómo el texto será decorado. <br /><br>

Los valores usados comúnmente son:<br />

<b>
none </b><br />
- El valor por defecto, este define un texto como normal <br />
<b>
inherit </b><br />
 - Hereda esta propiedad de su elemento padre <br>
<b>
overline </b><br />
- Dibuja una línea horizontal encima del texto <br />
<b>
underline </b><br />
 - Dibuja una línea horizontal debajo del texto <br />
<b>
line-through </b><br />
- Dibuja una línea horizontal atravesando el texto (substituye la etiqueta HTML s) <br /><br />

El siguiente ejemplo demuestra la diferencia entre cada valor.


</p>
<p class="none">ESTE ES UN EJEMPLO DE none.</p>
<p class="inherit">ESTE ES UN EJEMPLO DE inherits .</p>
<p class="overline">ESTE ES UN EJEMPLO DE overlined </p>
<p class="underline">ESTE ES UN EJEMPLO DE underlined </p>
<p class="line-through"> ESTE ES UN EJEMPLO DE lined-through .</p>


<img width="100%" src="https://i.ibb.co/y4Skx3Y/IMG-20220809-201133.jpg" alt="IMG-20220809-201133" border="0">

<img width="100%" src="https://i.ibb.co/1ZqsGGt/IMG-20220809-202330.jpg" alt="IMG-20220809-202330" border="0">

<b>NOTA</b><br>
<p>
Puedes combinar los valores underline, overline, y line-through en una lista separada por espacios para añadir múltiples líneas decorativas.</p>

<h1>La propiedad text-decoration
    
    
</h1>

<p>
    Otro valor de la propiedad text-decoration <b>
 blink </b>
 que hace que el texto parpadee.
    
</p>
<img width="100%" src="https://i.ibb.co/CKStvhw/IMG-20220810-075753.jpg" alt="IMG-20220810-075753" border="0">

<b>NOTA</b>
<P>
    
    Este valor es válido pero está deprecado y la mayoría de los navegadores lo ignoran.
    
</P>



     
    </article>
  </div>
  </body>
</html>