<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 27</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}
   
   
.dos {
    background-image: url("https://i.ibb.co/bWcst2C/images-1.png");
    background-repeat: repeat-y;
    
}
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-code" aria-hidden="true"></i>
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
    La propiedad background-repeat
</h1>


<p>
La propiedad background-repeat especifica cómo se repetirán las imágenes de fondo.<br /> Una imagen de fondo puede repetirse <br /> a lo largo del eje horizontal,<br /> el eje vertical <br /> ambos ejes,<br /> o no repetirse para nada. <br /> <br />

El valor repeat-x repetirá una imagen de fondo sólo horizontalmente.
</p>


<img src="https://i.ibb.co/jD5pN9V/IMG-20221016-215656.jpg" alt="IMG-20221016-215656" border="0">

<p>El valor repeat-y repetirá una imagen de fondo sólo verticalmente.
    
</p>

<img src="https://i.ibb.co/y8NfbhC/IMG-20221016-220357.jpg" alt="IMG-20221016-220357" border="0">

<p>
    Si quieres que la imagen aparezca sólo una vez, utiliza el valor no-repeat.
</p>
     
     
     <b>NOTA</b>
     <p>LOS EJEMPLOS CON PRACTICAS NO SE CONFIGURARON PORQUE EL BODY TIENE EFECTO DE COLOR EN MOVIMIENTO</p>
     
     <h1>
         Establecer el valor a Inherit (heredar)
     </h1>
     
     <p>
         Cuando establecemos la propiedad background-repeat a inherit, tomará el mismo valor especificado para la propiedad del elemento padre. 

Por ejemplo, establecemos el valor de background-repeat del elemento body a repetir sólo horizontalmente. Si establecemos el valor de background-repeat para ser heredado en algunos párrafos, tomarán el mismo valor de la propiedad en el elemento body.
     </p>
     <img src="https://i.ibb.co/7p556RV/IMG-20221016-221238.jpg" alt="IMG-20221016-221238" border="0">
     
     <img src="https://i.ibb.co/5kvPf5g/IMG-20221016-221502.jpg" alt="IMG-20221016-221502" border="0">
     
     <b>NOTA</b>
     <p>LOS EJEMPLOS CON PRACTICAS NO SE CONFIGURARON PORQUE EL BODY TIENE EFECTO DE COLOR EN MOVIMIENTO</p>
     
     
    </article>
  </div>
  </body>
</html>